<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portal de Sites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px;
    }

    .link-box {
      background-color: #ffffff;
      border: 2px solid #0077cc;
      border-radius: 10px;
      width: 300px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .link-box:hover {
      transform: scale(1.03);
    }

    .link-box a {
      text-decoration: none;
      color: #004080;
      font-size: 18px;
      font-weight: bold;
    }

    footer {
      background-color: #004080;
      color: white;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meus Projetos HTML</h1>
    <p>Escolha um projeto para visualizar</p>
  </header>

  <div class="link-box">
    <a href="caes_gatos.html" target="_blank">ATV 01-Pratica</a>
  </div>

  <div class="link-box">
    <a href="Css.html" target="_blank">CSS Interno</a>
  </div>

  <div class="link-box">
    <a href="home.html" target="_blank">Listas e Citações</a>
  </div>

   <div class="link-box">
    <a href="Jonh_Wick1.html" target="_blank">ATV 02</a>
  </div>

  <div class="link-box">
    <a href="jujitsu_index.html" target="_blank">O uso da tag Div</a>
  </div>
 <div class="link-box">
    <a href="Formulario1.html" target="_blank">O uso da tag Div</a>
  </div>


  <footer>
    &copy; 2025 - Portal dos Meus Sites
  </footer>

</body>
</html>
